# ELearn

./: ELearn.sln  README.md  Rules.ruleset  stylecop.json
.template_config/: template.json
Data/ELearn.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  ELearn.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/ELearn.Data.Common/: IDbQueryRunner.cs
Data/ELearn.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ELearn.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ELearn.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Choice.cs  Course.cs  ELearn.Data.Models.csproj  Exam.cs  Question.cs  Result.cs  Setting.cs
Data/ELearn.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ELearn.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201129085643_AddUserNamesAndIsApproved.Designer.cs  20201129085643_AddUserNamesAndIsApproved.cs  20201129091007_RemoveIsApproved.Designer.cs  20201129091007_RemoveIsApproved.cs  20201130085322_AddCoursesExamsQuestionsChoices.Designer.cs  20201130085322_AddCoursesExamsQuestionsChoices.cs  20201130130016_AddCoursesToUsers.Designer.cs  20201130130016_AddCoursesToUsers.cs  20201130133727_AddManyToManyRelationshiop.Designer.cs  20201130133727_AddManyToManyRelationshiop.cs  (+13 more)
ELearn.Common/: GlobalConstants.cs
ELearn.Common/Enums/: OrderType.cs
Services/ELearn.Services/: ELearn.Services.csproj  ELearnProfile.cs
Services/ELearn.Services.Data/: ELearn.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/ELearn.Services.Mapping/: AutoMapperConfig.cs  ELearn.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ELearn.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ELearn.Services.Data.Tests/: BaseServiceTests.cs  ChoicesServiceTests.cs  CoursesServiceTEsts.cs  DashboardServiceTests.cs  ELearn.Services.Data.Tests.csproj  ExamsServiceTests.cs  IEmailSender.cs  QuestionsServiceTests.cs  ResultsServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs
Tests/ELearn.Web.Tests/: ELearn.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ELearn.Web/: ELearn.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ELearn.Web.ViewModels/: ELearn.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ELearn.Web.ViewModels/Administration/: DashboardViewModel.cs
Web/ELearn.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ELearn.Web.ViewModels/Choices/: AddChoiceViewModel.cs  ChoiceViewModel.cs  EditChoiceViewModel.cs
Web/ELearn.Web.ViewModels/Courses/: CourseDetailsViewModel.cs  CourseViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs
Web/ELearn.Web.ViewModels/Exams/: CreateExamViewModel.cs  EditExamViewModel.cs  ExamViewModel.cs
Web/ELearn.Web.ViewModels/Home/: HomePageViewModel.cs
Web/ELearn.Web.ViewModels/Questions/: CreateQuestionViewModel.cs  EditQuestionViewModel.cs  QuestionDetailsViewModel.cs  QuestionViewModel.cs
Web/ELearn.Web.ViewModels/Results/: ResultViewModel.cs  ResultsViewModel.cs
Web/ELearn.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ELearn.Web.ViewModels/Users/: AllUsersViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Web/ELearn.Web/Areas/Administration/Controllers/: AdministrationController.cs  ChoicesController.cs  CoursesController.cs  DashboardController.cs  ExamsController.cs  QuestionsController.cs  UsersController.cs
Web/ELearn.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ELearn.Web/Areas/Administration/Views/Choices/: Edit.cshtml
Web/ELearn.Web/Areas/Administration/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
Web/ELearn.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ELearn.Web/Areas/Administration/Views/Exams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
Web/ELearn.Web/Areas/Administration/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/ELearn.Web/Areas/Administration/Views/Users/: All.cshtml  Edit.cshtml  Index.cshtml
Web/ELearn.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ELearn.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ELearn.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ELearn.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/ELearn.Web/Controllers/: BaseController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  ResultsController.cs  SettingsController.cs
Web/ELearn.Web/Properties/: launchSettings.json
Web/ELearn.Web/Views/: _ViewImports.cshtml
Web/ELearn.Web/Views/Courses/: Details.cshtml  Index.cshtml  My.cshtml
Web/ELearn.Web/Views/Exams/: Result.cshtml  Take.cshtml  help.cshtml
Web/ELearn.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/ELearn.Web/Views/Results/: Index.cshtml
Web/ELearn.Web/Views/Settings/: Index.cshtml
Web/ELearn.Web/Views/Shared/: _CookieConsentPartial.cshtml  _DeleteConfirmationModalPartial.cshtml  _ExitConfirmationModalPartial.cshtml  _JoinConfirmationModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavPartial.cshtml
Web/ELearn.Web/wwwroot/js/: modalButtons.js  navigation.js  search.js
(+23 files in other folders)
