<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ELearn-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Results\Index.cshtml~RF187782cd.TMP" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ELearn.Common\ELearn.Common.csproj" />
    <ProjectReference Include="..\..\Data\ELearn.Data.Models\ELearn.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ELearn.Data\ELearn.Data.csproj" />
    <ProjectReference Include="..\..\Services\ELearn.Services.Data\ELearn.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ELearn.Services.Mapping\ELearn.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ELearn.Services.Messaging\ELearn.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ELearn.Services\ELearn.Services.csproj" />
    <ProjectReference Include="..\ELearn.Web.Infrastructure\ELearn.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ELearn.Web.ViewModels\ELearn.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
